# MVCClientGame

./: .gitignore  MVCClientServerGame.sln  README.md
Client/: Client.csproj  Config.cs  Program.cs  Router.cs
Client/Controllers/: GameController.cs  GraphicsController.cs  MenuController.cs  OnlimeController.cs  PlayersController.cs  SettingController.cs
Client/Interfeices/: IDrawController.cs  IRender.cs
Client/Models/: Enemy.cs  Entity.cs  Level.cs  Maps.cs  Player.cs  Rey.cs
Client/Models/Dungeons/: Chank.cs  DungeonsGenerator.cs  Room.cs
Client/Models/Entity/: Enemy.cs  Entity.cs  Player.cs
Client/Models/Structure/Graph/: Edge.cs  Graph.cs  Node.cs  NodeData.cs
Client/Services/: ResurceMeneger.cs  ReyCastService.cs
Client/ViewModel/: ReyCastViewModel.cs
Client/Views/: GameView.cs  MenuView.cs
Client/Views/Menu/: MenuView.cs  OnlineView.cs  SettingView.cs
Client/Views/Shared/: Board.cs  Button.cs  CheckBox.cs  GuiBase.cs  ListBox.cs  Rectangle.cs  Slider.cs
CoreEngine/: CoreEngine.csproj
CoreEngine/Entitys/: Enemy.cs  Entity.cs  EntitySettings.cs  Player.cs
CoreEngine/ReyCast/: DownRey.cs  IStrategyReyCanculate.cs  LeftRey.cs  Rey.cs  ReyCastService.cs  RightRey.cs  TopRey.cs
CoreEngine/ReyCast/Rey/: Hit.cs  HitWall.cs  Rey.cs  ReyContainer.cs
CoreEngine/System/: Level.cs
GraphicsEngine/: GraphicsEngine.csproj  UIObject.cs
GraphicsEngine/Bilder/: RectBilder.cs  TextBilder.cs
GraphicsEngine/Resurces/: IResurce.cs  ResurceMeneger.cs
GraphicsEngine/Resurces/DTO/: FontItem.cs  TextureItem.cs
GraphicsEngine/Shared/: CheckBox.cs  ListBox.cs  Slider.cs
Server/: Program.cs  Server.csproj
