<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
